<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/Matches"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Your Matches" />
        <item
            android:id="@+id/PreferenceEditor"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Edit Your Preferences" />
        <item
            android:id="@+id/ProfileEditor"
            android:icon="@android:drawable/ic_menu_manage"
            android:title="Edit Your Profile" />
        <item
            android:id="@+id/Profile"
            android:icon="@android:drawable/ic_menu_myplaces"
            android:title="Your Profile" />
        <item
            android:id="@+id/DateAdder"
            android:icon="@android:drawable/ic_menu_my_calendar"
            android:title="Enter Your Availability" />
        <item
            android:id="@+id/Conversations"
            android:icon="@android:drawable/stat_sys_phone_call_forward"
            android:title="Go to your Converations!" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/Help"
                android:icon="@drawable/ic_menu_share"
                android:title="Help" />

            <item
                android:id="@+id/ContactUs"
                android:icon="@drawable/ic_menu_share"
                android:title="Contact Us" />

            <item
                android:id="@+id/SignOut"
                android:icon="@drawable/ic_menu_share"
                android:title="Sign Out" />

        </menu>
    </item>

</menu>
