<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="edu.wit.mobileapp.spotmebro.Messages">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:orientation="horizontal">


            <Button
                android:id="@+id/back_sign"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:onClick="GoToMain"
                android:text="Back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Messages"
                android:textAlignment="textStart"
                android:textSize="30sp"
                android:textStyle="bold" />

        </LinearLayout>

        <ListView
            android:id="@+id/newListView"
            android:layout_width="match_parent"
            android:layout_height="377dp"
            android:background="@android:color/holo_blue_light"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="56dp" />


    </LinearLayout>

    <LinearLayout
        android:layout_width="372dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <EditText
            android:id="@+id/newmessage"
            android:layout_width="274dp"
            android:layout_height="wrap_content"
            android:singleLine="true" />

        <Button
            android:id="@+id/submitbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimaryDark"
            android:onClick="addMessage"
            android:text="Submit"
            android:textAlignment="center"
            android:textStyle="bold" />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
