<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.wit.mobileapp.spotmebro.Main_Page2"
    tools:showIn="@layout/app_bar_main__page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="top">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Us"
            android:textAlignment="center"
            android:textSize="32dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=" According to the National Institute of Diabetes and Digestive and Kidney Diseases, two in three adults are considered either overweight or worse, obese. SpotMeBro originated from the lack of an available solution to address the problem of matching skill and availability for weightlifting and exercise partners. "></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
