<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="edu.wit.mobileapp.spotmebro.Main_Page2"
    tools:showIn="@layout/app_bar_main__page2">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="top"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:fontFamily="serif"
            android:text="Welcome to SpotMeBro!"
            android:layout_marginBottom="18dp"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="42dp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="About Us"
            android:textAlignment="center"
            android:textColor="@android:color/black"
            android:textSize="30sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fontFamily="serif"
            android:paddingLeft="16dp"
            android:paddingRight="16dp"
            android:text=" According to the National Institute of Diabetes and Digestive and Kidney Diseases, two in three adults are considered either overweight or obese. SpotMeBro originated from the lack of available solutions to address the problem of matching skill and availability for weightlifting and exercise partners. "
            android:textAlignment="center"
            android:textColor="@android:color/background_dark"
            android:textSize="18sp"
            android:textStyle="bold"></TextView>

        <ImageView
            android:layout_width="342dp"
            android:layout_height="211dp"
            android:layout_gravity="center"
            android:layout_marginTop="18dp"
            android:background="@drawable/aboutus"
            android:scaleType="center" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>
